REACT_APP_API_KEY=AIzaSyCduORJo6LHmFsjXt8EE9_9bL5VhuPybRo
REACT_APP_AUTH_DOMAIN=netflix-16de1.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-16de1
REACT_APP_STORAGE_BUCKET=netflix-16de1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=734879067881
REACT_APP_APP_ID=1:734879067881:web:ce6684a041bc327d07ca78





